.details-img img {
  width: 380px;
  border-radius: 5px;
  margin: 20px;
  border: 3px solid rgb(219, 210, 210)
}

.details-card {
  background-color: #f24822;
  color: white;
  height: 100vh;
}

.details-card h2 {
  text-align: center;
  font-size: 3rem;
  margin: 5px ;
}

.details-card h3{
    text-align: center;
    margin: 5px;
}

.card {
  display: flex;
}

.card-info {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}

.more-info {
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 10px;
  justify-content: start;
}

.more-info > div {
  padding: 5px;
}

.info-title {
  font-weight: 700;
}

.separator-line {
  text-align: center;
  position: relative;
  margin-top: 1.33em;
}

.separator-line:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  border-top: 1px dotted #000;
}
